spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExists=true?autorecconect=true         
spring.datasource.username=mrobot-devsys
spring.datasource.password=@#DevSys@4857$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# THYMELEAF
spring.thymeleaf.cache=true